class Main 
{
	static Stage stage;
	static int progress;
	function void main() 
	{
		var boolean win_flag;
		var int inp;
		var int i;
		do String_const.init();
		do Output.moveCursor(5,0);
		do Output.printString("   _____  ____  _  ______  ____          _   _ ");
		do Output.println();
		do Output.printString("  / ____|/ __ \\| |/ / __ \\|  _ \\   /\\   | \\ | |");
		do Output.println();
		do Output.printString(" | (___ | |  | | ' / |  | | |_) | /  \\  |  \\| |");
		do Output.println();
		do Output.printString("  \\___ \\| |  | |  <| |  | |  _ < / /\\ \\ | . ` |");
		do Output.println();
		do Output.printString("  ____) | |__| | . \\ |__| | |_) / ____ \\| |\\  |");
		do Output.println();
		do Output.printString(" |_____/ \\____/|_|\\_\\____/|____/_/    \\_\\_| \\_|");
		do Output.println();
		do Output.printString("              _                 _                  ");
		do Output.println();
		do Output.printString("     /\\      | |               | |                 ");
		do Output.println();
		do Output.printString("    /  \\   __| |_   _____ _ __ | |_ _   _ _ __ ___ ");
		do Output.println();
		do Output.printString("   / /\\ \\ / _` \\ \\ / / _ \\ '_ \\| __| | | | '__/ _ \\");
		do Output.println();
		do Output.printString("  / ____ \\ (_| |\\ V /  __/ | | | |_| |_| | | |  __/");
		do Output.println();
		do Output.printString(" /_/    \\_\\__,_| \\_/ \\___|_| |_|\\__|\\__,_|_|  \\___|");
		do Output.println();
		do Output.moveCursor(21,0);
		do Output.printString("                 Press any key to continue.");
		while(inp=0)
        {
            let inp=Keyboard.keyPressed();
			do Sys.wait(30);
		}
		do Screen.clearScreen();
		let progress=1;
		do Tools.init();
		while(progress<4)
		{
			do Output.moveCursor(15,28*2);
			do Output.printString(String_const._stage());
			do Output.printInt(progress);
			do Game.init(progress);
			do Game.draw();
			let win_flag=Game.play();
			do Screen.clearScreen();
			do Player_log.delete_log();
			do Stage.delete_stage();
			do Map.delete_wall();
			if(win_flag){let progress=progress+1;}
		}
		do Screen.clearScreen();
		do Output.moveCursor(5,0);
							
		do Output.printString("      Developer:  @BrianLii  @LouisTsai-Csie  @54Cable");
		do Output.println();
		do Output.println();
		do Output.printString("       Producer:  @BrianLii");
		do Output.println();
		do Output.println();
		do Output.printString("         System:  @BrianLii  @LouisTsai-Csie");
		do Output.println();
		do Output.println();
		do Output.printString(" Art Supervisor:  @54Cable   @LouisTsai-Csie");
		do Output.println();
		do Output.println();
		do Output.printString("@BrianLii: NTUCSIE B09 students' first programming lang: jack");
		do Output.println();
		do Output.println();
		do Output.printString("@54Cable: A 'HIGH level' language -- jack");
		do Output.println();
		do Output.println();
		do Output.printString("@LouisTsai-Csie: ");
		let i=0;
		while(true)
		{
			if(i>55){let i=0;}
			do Output.moveCursor(3,i);
			do Output.printString(String_const._you_win());
			do Output.moveCursor(20,i);
			do Output.printString(String_const._you_win());
			do Sys.wait(100);
			let i=i+1;
		}
		return;
	}
}
